<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\WatermarkTween.cs">
    <Files>
      <File FileName="Assets\Source\ApplicationStartup.cs" Line="67" Column="48" />
      <File FileName="Assets\Source\EditorStartup.cs" Line="11" Column="24" />
      <File FileName="Assets\Source\WatermarkTween.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>